# Database Configuration (for Prisma)
DATABASE_URL="mysql://root:@your_host:your_port/your_db"

# MQTT Broker Configuration
MQTT_BROKER_URL=mqtt://your_host:your_port
MQTT_USERNAME=your_username
MQTT_PASSWORD=your_password
MQTT_TOPIC_PREFIX=your_topic_prefix

# Server Port
PORT=your_port

JWT_SECRET=your_jwt_secret